{
  "name": "dnsimple-dyndns",
  "version": "2.0.1",
  "description": "A simple Node JS application to update a DNSimple DNS record of your choosing with your current IP.",
  "author": "Matt Booth <me@mattbooth.dev> (https://mattbooth.dev)",
  "bin": {
    "dnsimple-dyndns": "./bin/run"
  },
  "homepage": "https://github.com/MatthewBooth/dnsimple-dyndns/blob/master/README.md#dnsimple-dynamic-dns",
  "license": "CC-BY-NC-SA-4.0",
  "main": "dist/index.js",
  "repository": "github:MatthewBooth/dnsimple-dyndns",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^3.8.3",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "dnsimple": "^7.2.0"
  },
  "devDependencies": {
    "@oclif/test": "^2.5.6",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.55",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3.17.2",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "dnsimple-dyndns",
    "dirname": "dnsimple-dyndns",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/MatthewBooth/dnsimple-dyndns/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
